EAGLE AutoRouter Statistics:

Job           : C:/Users/TOSHIBA/Documents/eagle/Projet 3000/Projet_3000.brd

Start at      : 22:00:44 (2011-11-03)
End at        : 22:00:44 (2011-11-03)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  34 ( 0 Vias )

Router memory :   23936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    82.9 %    92.7 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 90.2% finished. Polygons may have fallen apart.
